specification = @record

wb = xlsx_package.workbook

header_row_style = wb.styles.add_style(bg_color: '000000', alignment: { horizontal: :center, vertical: :center })
feature_row_style = wb.styles.add_style(bg_color: 'D3D3D3', alignment: { horizontal: :center, vertical: :center })
simple_cell_style = wb.styles.add_style(alignment: { vertical: :center })
center_cell_style = wb.styles.add_style(alignment: { horizontal: :center, vertical: :center })


simple_row_style = [simple_cell_style, simple_cell_style, center_cell_style, center_cell_style, center_cell_style, ]
totals_row_style = [simple_cell_style, simple_cell_style, center_cell_style, center_cell_style, center_cell_style, ]

wb.add_worksheet(name: "Specification") do |sheet|
  sheet.add_row(['Feature', 'Description', 'Level', 'Min','Max'], style: header_row_style)

  specification.estimation_tasks.includes(:feature).group_by(&:feature).each_with_index do |(feature, e_tasks), f_index|
    sheet.add_row([feature.title, feature.decorate.dc_description_criteria, '', '', ''], style: feature_row_style)

    e_tasks.group_by(&:estimation).each_with_index do |(estimation, tasks), e_index|
      tasks.each_with_index do |t, t_index|
        sheet.add_row([estimation.title + t_index.to_s, t.title, t.experience_level, t.optimistic, t.pessimistic], style: simple_row_style)
      end
    end
  end

  current_row = 3
  specification.estimation_tasks.includes(:feature).group_by(&:feature).each_with_index do |(feature, e_tasks), f_index|
    e_tasks.group_by(&:estimation).each_with_index do |(estimation, tasks), e_index|
      if tasks.size == 1
        current_row = current_row + 1

        next
      end

      end_row = current_row + tasks.size - 1
      mc = "A#{current_row}:A#{end_row}"
      puts mc
      sheet.merge_cells(mc)

      current_row = current_row + tasks.size
    end

    current_row = current_row + 1
  end

  sheet.add_row(['Calculated totals', '', '', "=SUM(D2:D#{current_row - 2})","=SUM(E2:E#{current_row - 2})"], style: feature_row_style)
  sheet.add_row(['Totals', '', '', specification.total_optimistic, specification.total_pessimistic], style: header_row_style)
end
